<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_grey">

    <!-- Barra personalizada -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <!-- Título centrado -->

            <!-- Botón de búsqueda moderno -->

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hojas de vida"
                android:layout_marginLeft="15dp"
                android:textColor="@color/grey"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:fontFamily="@font/codec_pro_bold"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="43dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Buscar"
                android:layout_marginTop="21dp"

                android:src="@android:drawable/ic_menu_search"
                app:tint="@color/black" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
    android:id="@+id/etSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Buscar archivo..."
    android:padding="12dp"
    android:background="@android:color/white"
    android:visibility="gone"
    android:drawableStart="@android:drawable/ic_menu_search"
    android:drawablePadding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/dark_grey"/>

</LinearLayout>
