<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_text"
        android:text="Pregunta"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/codec_pro_bold"
        android:textSize="32sp"
        android:textColor="@color/green"
        android:gravity="center"/>

    <Button
        android:id="@+id/answer_button"
        android:text="Empieza a hablar"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_regular"
        android:elevation="4dp"
        android:paddingTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="40px" />
</LinearLayout>
